{
  "page-title": "Добро пожаловать | $t(title)",
  "title": "Скромная Браузерная Геолокационка",
  "subtitle": "Браузерная геолокационная игра, созданная в качестве экспериментальной замены Ingress",
  "or": "или",
  "classic-login": "Войти по паролю",
  "no-account": "Этот Telegram-аккаунт не привязан к SBG. Вы можете войти в существующий игровой аккаунт или создать новый.",
  "header-login": "Вход",
  "header-login-alt": "У меня есть аккаунт",
  "header-register": "Создать новый",
  "username": "Имя пользователя",
  "password": "Пароль",
  "password-repeat": "Повторите пароль",
  "password-match": "Пароли не совпадают!",
  "team": "Выбери свою команду",
  "red": "Красная",
  "green": "Зелёная",
  "blue": "Синяя",
  "submit": "Отправить",
  "server-error": "Произошла ошибка сервера. Пожалуйста, попробуйте ещё позже.",
  "network-fail": "Ошибка сети"
}