<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <script>if (localStorage.getItem('auth')) location.href = '/';</script>
    <script type="text/javascript" id="fetch-intercept">
        const baseUrl = 'https://3d.sytes.net';
        const originalFetch = window.fetch;
        function newFetch(url, options) {
            if (url.startsWith('/api')) {
                url = baseUrl + url;
            }
            return originalFetch(url, options);
        }
        window.fetch = newFetch;
    </script>
    <!-- OpenGraph & Favicons -->
    <title>Welcome | The Simplest Browser Geoloc</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon_64.png" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="title" content="The Simplest Browser Geoloc">
    <meta name="description" content="A browser geolocation game that was created as an experimental replacement of Ingress.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://3d.sytes.net">
    <meta property="og:title" content="The Simplest Browser Geoloc">
    <meta property="og:determiner" content="the">
    <meta property="og:description" content="A browser geolocation game that was created as an experimental replacement of Ingress.">
    <meta property="og:image" content="https://3d.sytes.net/icons/icon_512.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <!-- jQuery & i18next -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/22.4.10/i18next.min.js" integrity="sha512-hqu1oKvqYx/BBOipLeaeoeXhUTWhQHKWWLHKD+ewvzxWKD0jk6Z1NAYvvT/pHVvCl8Ccpxdt9Er2v5cj7xJ1Rw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js"></script>
    <script src="https://www.unpkg.com/i18next-chained-backend@latest/i18nextChainedBackend.min.js"></script>
    <script src="https://www.unpkg.com/i18next-localstorage-backend@latest/i18nextLocalStorageBackend.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@latest/i18nextHttpBackend.min.js"></script>
    <!-- Local -->
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h1 data-i18n="title">The Simplest Browser Geoloc</h1>
        <p class="subheader" data-i18n="subtitle">subtitle</p>
    </div>
    <div class="auth-button">
        <span data-i18n="or">or</span>
        <button id="classic-login" data-i18n="classic-login">classic-login</button>
    </div>
    <div class="form hidden">
        <p class="no-account" data-i18n="no-account"></p>
        <form class="form__login" action="https://3d.sytes.net/api/login" method="post">
            <h2 data-i18n="header-login-alt"></h2>
            <div class="form__entry prompt">
                <label for="form__login-username" data-i18n="username"></label>
                <input type="text" name="username" id="form__login-username" autocomplete="off" required>
            </div>
            <div class="form__entry prompt">
                <label for="form__login-pass" data-i18n="password"></label>
                <input type="password" name="password" id="form__login-pass" autocomplete="current-password" minlength="8" required>
            </div>
            <div class="form__buttons">
                <button id="form__buttons-login" type="submit" data-i18n="submit"></button>
            </div>
        </form>
        <form class="form__register" action="https://3d.sytes.net/api/register" method="post">
            <h2 data-i18n="header-register"></h2>
            <div class="form__entry prompt">
                <label for="form__register-username" data-i18n="username"></label>
                <input type="text" name="username" id="form__register-username" minlength="3" maxlength="64" autocomplete="off" required>
            </div>
            <div class="form__entry prompt">
                <label for="form__register-pass" data-i18n="password"></label>
                <input type="password" name="password" id="form__register-pass" autocomplete="new-password" minlength="8" required>
            </div>
            <div class="form__entry prompt">
                <label for="form__register-pass-rep" data-i18n="password-repeat"></label>
                <input type="password" id="form__register-pass-rep">
            </div>
            <div class="form__entry radio">
                <span class="form__entry-header" data-i18n="team"></span>
                <label><input type="radio" name="team" value="1" required> <span data-i18n="red"></span></label>
                <label><input type="radio" name="team" value="2" required> <span data-i18n="green"></span></label>
                <label><input type="radio" name="team" value="3" required> <span data-i18n="blue"></span></label>
            </div>
            <div class="form__buttons">
                <button id="form__buttons-register" type="submit" data-i18n="submit"></button>
            </div>
        </form>
    </div>
    <div class="footer-text"><a href="https://t.me/sbg_game">The SBG</a>, 2022–2023</div>
</body>
<script type="text/javascript" defer async id="eui" src="https://github.com/egorantonov/sbg-enhanced/releases/latest/download/index.js"></script>
</html>
